{{- if .Values.autoSupport.enabled }}
apiVersion: protect.trident.netapp.io/v1
kind: AutoSupportBundleSchedule
metadata:
  labels:
      {{- include "tridentprotect.labels" . | nindent 4 }}
  name: autosupport-bundle-schedule
  namespace: {{ .Release.Namespace }}
spec:
    enabled: true
{{- end }}
