apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: c1-svm0-nfs-sc
  namespace: default
provisioner: csi.trident.netapp.io
parameters:
  backendType: ontap-nas
  storagePools: "c1-svm0-nfs-tbe:.*"