apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "tridentprotect.labels" . | nindent 4 }}
  name: exechook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: exechook
subjects:
- kind: ServiceAccount
  name: trident-protect-exechook
  namespace: {{ .Release.Namespace }}
