apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: trident-protect-job-copy
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: trident-protect-job-copy
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: trident-protect-job-copy
