apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "tridentprotect.labels" . | nindent 4 }}
  name: resourcesummaryupload
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: resourcesummaryupload
subjects:
- kind: ServiceAccount
  name: trident-protect-resourcesummaryupload
  namespace: {{ .Release.Namespace }}
