apiVersion: protect.trident.netapp.io/v1
kind: AppVault
metadata:
  name: c2-svmdst-s3-av
  namespace: trident-protect
spec:
  providerConfig:
    azure:
      accountName: ""
      bucketName: ""
      endpoint: ""
    gcp:
      bucketName: ""
      projectID: ""
    s3:
      bucketName: tp-dst
      endpoint: 192.168.0.51
      skipCertValidation: "true"
  providerCredentials:
    accessKeyID:
      valueFromSecret:
        key: accessKeyID
        name: s3-dst-creds
    secretAccessKey:
      valueFromSecret:
        key: secretAccessKey
        name: s3-dst-creds
  providerType: OntapS3