apiVersion: protect.trident.netapp.io/v1
kind: Snapshot
metadata:
  name: mysqlapp-snap-1
  namespace: trident-protect
spec:
  appVaultRef: c1-s3-src-appvault
  applicationRef: mysqlapp
  completionTimeout: 0s
  volumeSnapshotsCreatedTimeout: 0s
  volumeSnapshotsReadyToUseTimeout: 0s
