apiVersion: v1
kind: Secret
metadata:
  name: zone2-nfs-backend-secret
  namespace: trident
type: kubernetes.io/basic-auth
stringData:
  username: vsadmin
  password: Netapp1!
---
apiVersion: trident.netapp.io/v1
kind: TridentBackendConfig
metadata:
  name: c1-svm1-iscsi-zone2-tbc
  namespace: trident
spec:
  version: 1
  backendName: c1-svm1-iscsi-zone2-tbe
  storageDriverName: ontap-san
  managementLIF: 192.168.0.40
  svm: svm1
  sanType: iscsi
  storagePrefix: zone2_
  credentials:
    name: zone2-nfs-backend-secret
  supportedTopologies:
    - topology.kubernetes.io/region: trident
    - topology.kubernetes.io/zone: zone2


