apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: c1-svm0-nfs-pvc-1-snap-2
  namespace: default
spec:
  volumeSnapshotClassName: csi-snap-class
  source:
    persistentVolumeClaimName: c1-svm0-nfs-pvc-1