apiVersion: protect.trident.netapp.io/v1
kind: AppVault
metadata:
  name: c1-svm0-s3-av
  namespace: trident-protect
spec:
  providerConfig:
    azure:
      accountName: ""
      bucketName: ""
      endpoint: ""
    gcp:
      bucketName: ""
      projectID: ""
    s3:
      bucketName: tp-src
      endpoint: 192.168.0.31
      skipCertValidation: "true"
  providerCredentials:
    accessKeyID:
      valueFromSecret:
        key: accessKeyID
        name: s3-src-creds
    secretAccessKey:
      valueFromSecret:
        key: secretAccessKey
        name: s3-src-creds
  providerType: OntapS3

