apiVersion: v1
kind: Secret
metadata:
  name: ontap-cluster1-admin
  namespace: gateway-system
type: kubernetes.io/basic-auth
stringData:
  username: admin
  password: Netapp1!
---
apiVersion: v1
kind: Secret
metadata:
  name: ontap-svmvm-admin
  namespace: gateway-system
type: kubernetes.io/basic-auth
stringData:
  username: vsadmin
  password: Netapp1!
---
apiVersion: gateway.netapp.com/v1beta3
kind: StorageVirtualMachine
metadata:
  name: svmvm
  namespace: gateway-system
spec:
  svmName: svmvm
  svmDeletionPolicy: Delete
  clusterHost: 192.168.0.101
  debug: false
  aggregates:
  - name: Cluster1_01_FC_1
  management:
    name: manage1
    ip: 192.168.0.70
    netmask: 255.255.255.0
    broadcastDomain: Default
    homeNode: Cluster1-01
  vsadminCredentials:
    name: ontap-svmvm-admin
    namespace: gateway-system
  clusterCredentials:
    name: ontap-cluster1-admin
    namespace: gateway-system
  iscsi:
    enabled: true
    alias: svmvm
    interfaces:
    - name: iscsi1
      ip: 192.168.0.72
      netmask: 255.255.255.0
      broadcastDomain: Default
      homeNode: Cluster1-01
  nvme:
    enabled: true
    interfaces:
    - name: nvme1
      ip: 192.168.0.73
      netmask: 255.255.255.0
      broadcastDomain: Default
      homeNode: Cluster1-01
  nfs:
    enabled: true
    v3: true
    v4: true
    v41: true
    interfaces:
    - name: nfs1
      ip: 192.168.0.71
      netmask: 255.255.255.0
      broadcastDomain: Default
      homeNode: Cluster1-01
    export:
      name: default
      rules:
      - clients: 0.0.0.0/0
        protocols: any
        rw: any
        ro: any
        superuser: any
        anon:  "65534"