apiVersion: v1
kind: Secret
metadata:
  name: ontap-cluster1-admin3
  namespace: gateway-system
type: kubernetes.io/basic-auth
stringData:
  username: admin
  password: Netapp1!
---
apiVersion: v1
kind: Secret
metadata:
  name: ontap-svmsrc-admin
  namespace: gateway-system
type: kubernetes.io/basic-auth
stringData:
  username: vsadmin
  password: Netapp1!
---
apiVersion: gateway.netapp.com/v1beta2
kind: StorageVirtualMachine
metadata:
  name: svmsrc
  namespace: gateway-system
spec:
  svmName: svmsrc
  svmDeletionPolicy: Delete
  clusterHost: 192.168.0.101
  debug: false
  aggregates:
  - name: Cluster1_01_FC_1
  - name: Cluster1_01_FC_2
  management:
    name: manage1
    ip: 192.168.0.70
    netmask: 255.255.255.0
    broadcastDomain: Default
    homeNode: Cluster1-01
  vsadminCredentials:
    name: ontap-svmsrc-admin
    namespace: gateway-system
  clusterCredentials:
    name: ontap-cluster1-admin3
    namespace: gateway-system
  s3:
    enabled: true
    name: svmsrc
    http:
      enabled: true
      port: 80
    https:
      enabled: true
      port: 443
      caCertificate:
        commonName: svmsrc-ca
        type: root-ca
        expiryTime: P725DT
    users:
    - name: gateway-s3-src
      namespace: trident-protect
    interfaces:
    - name: s31
      ip: 192.168.0.74   
      netmask: 255.255.255.0
      broadcastDomain: Default
      homeNode: Cluster1-01
    buckets:
    - name: tp-src
      size: 102005473280
      type: s3
  nfs:
    enabled: true
    v3: true
    v4: true
    v41: true
    interfaces:
    - name: nfs1
      ip: 192.168.0.71
      netmask: 255.255.255.0
      broadcastDomain: Default
      homeNode: Cluster1-01
    export:
      name: default
      rules:
      - clients: 0.0.0.0/0
        protocols: any
        rw: any
        ro: any
        superuser: any
        anon:  "65534"
  peer:
    name: c2
    passphrase: specialphrase
    encryption: tls-psk
    applications: 
    - app: snapmirror
    remote:
      ipAddress: 192.168.0.135
      svmName: svmdst
    interfaces:
    - name: intercluster1
      ip: 192.168.0.131
      netmask: 255.255.255.0
      broadcastDomain: Default
      homeNode: Cluster1-01
      ipspace: Default
    - name: intercluster2
      ip: 192.168.0.132
      netmask: 255.255.255.0
      broadcastDomain: Default
      homeNode: Cluster1-01
      ipspace: Default