apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: c1-svmvm-nfs-dv-upload-snap-1
  namespace: testvm2
spec:
  volumeSnapshotClassName: csi-snap-class
  source:
    persistentVolumeClaimName: dv-upload