apiVersion: protect.trident.netapp.io/v1
kind: Schedule
metadata:
  name: mywordpressapp-sched1-5min
  namespace: trident-protect
spec:
  appVaultRef: ontap-s3-appvault
  applicationRef: mywordpressapp
  backupRetention: "0"
  enabled: true
  granularity: custom
  recurrenceRule: |-
    DTSTART:20220101T000200Z
    RRULE:FREQ=MINUTELY;INTERVAL=5
  snapshotRetention: "5"