apiVersion: protect.trident.netapp.io/v1
kind: AppMirrorRelationship
metadata:
  name: amr-mywordpressapp-dst
  namespace: trident-protect
spec:
  desiredState: established
  destinationAppVaultRef: ontap-s3-dst-appvault
  destinationApplicationRef: mywordpressapp-dst
  namespaceMapping:
  - destination: mywordpressapp-dst
    source: mywordpressapp
  recurrenceRule: |-
    DTSTART:20220101T000200Z
    RRULE:FREQ=MINUTELY;INTERVAL=5
  sourceAppVaultRef: ontap-s3-src-appvault
  sourceApplicationName: mywordpressapp
  sourceApplicationUID: change_me
  storageClassName: ontap-nas