apiVersion: protect.trident.netapp.io/v1
kind: AppMirrorRelationship
metadata:
  name: mywordpressapp-dst-amr
  namespace: mywordpressapp-dst
spec:
  desiredState: change_me
  destinationAppVaultRef: change_me
  namespaceMapping:
  - destination: change_me
    source: change_me
  recurrenceRule: |-
    DTSTART:20220101T000200Z
    RRULE:FREQ=MINUTELY;INTERVAL=5
  sourceAppVaultRef: change_me
  sourceApplicationName: change_me
  sourceApplicationUID: change_me
  storageClassName: change_me